C:\Windows\SYSTEM32\ntdll.dll
C:\Windows\System32\KERNEL32.DLL
C:\Windows\System32\KERNELBASE.dll
C:\Windows\System32\bcryptprimitives.dll
C:\Windows\System32\setupapi.dll
C:\Windows\System32\msvcrt.dll
C:\Windows\System32\advapi32.dll
C:\Windows\System32\sechost.dll
C:\Windows\System32\bcrypt.dll
C:\Windows\System32\RPCRT4.dll
C:\Windows\System32\user32.dll
C:\Windows\SYSTEM32\cfgmgr32.dll
C:\Windows\System32\win32u.dll
C:\Windows\System32\ucrtbase.dll
C:\Windows\System32\GDI32.dll
C:\Windows\System32\gdi32full.dll
C:\Windows\System32\msvcp_win.dll
C:\Windows\SYSTEM32\VCRUNTIME140.dll
C:\Windows\System32\IMM32.DLL
C:\Windows\SYSTEM32\DEVOBJ.dll
C:\Windows\System32\WINTRUST.dll
C:\Windows\System32\CRYPT32.dll
C:\Windows\SYSTEM32\MSASN1.dll
