
Listdlls v3.2 - Listdlls
Copyright (C) 1997-2016 Mark Russinovich
Sysinternals

------------------------------------------------------------------------------
VirtualComR.exe pid: 18640
Command line: "C:\Project\Project_Rust\VirtualComR.exe" 

Base                Size      Path
0x00000000b9f40000  0x91000   C:\Project\Project_Rust\VirtualComR.exe
0x00000000a8a90000  0x217000  C:\Windows\SYSTEM32\ntdll.dll
0x00000000a7b30000  0xc4000   C:\Windows\System32\KERNEL32.DLL
0x00000000a6080000  0x3d0000  C:\Windows\System32\KERNELBASE.dll
0x00000000a6450000  0x7b000   C:\Windows\System32\bcryptprimitives.dll
0x00000000a8380000  0x474000  C:\Windows\System32\setupapi.dll
0x00000000a7190000  0xa7000   C:\Windows\System32\msvcrt.dll
0x00000000a82c0000  0xb1000   C:\Windows\System32\advapi32.dll
0x00000000a7e60000  0xa7000   C:\Windows\System32\sechost.dll
0x00000000a6630000  0x28000   C:\Windows\System32\bcrypt.dll
0x00000000a8930000  0x114000  C:\Windows\System32\RPCRT4.dll
0x00000000a6b60000  0x1ae000  C:\Windows\System32\user32.dll
0x00000000a5a00000  0x4e000   C:\Windows\SYSTEM32\cfgmgr32.dll
0x00000000a5ee0000  0x26000   C:\Windows\System32\win32u.dll
0x00000000a6660000  0x111000  C:\Windows\System32\ucrtbase.dll
0x00000000a7e30000  0x29000   C:\Windows\System32\GDI32.dll
0x00000000a5d40000  0x11b000  C:\Windows\System32\gdi32full.dll
0x00000000a6590000  0x9a000   C:\Windows\System32\msvcp_win.dll
0x00000000949d0000  0x1e000   C:\Windows\SYSTEM32\VCRUNTIME140.dll
0x00000000a6f80000  0x31000   C:\Windows\System32\IMM32.DLL
0x00000000a5a50000  0x2c000   C:\Windows\SYSTEM32\DEVOBJ.dll
0x00000000a5e60000  0x72000   C:\Windows\System32\WINTRUST.dll
0x00000000a5f10000  0x166000  C:\Windows\System32\CRYPT32.dll
0x00000000a59e0000  0x12000   C:\Windows\SYSTEM32\MSASN1.dll
